server.port=8089
spring.jackson.default-property-inclusion=non_null

# ===============================
# LOGGING CONFIG
# ===============================
logging.level.root= INFO
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.jdbc.core = INFO
#logging.file = ../../db2Anonymization.log
#logging.file.max-size = 5MB
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%-2thread] --- line: %-4line [%logger] --- %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%-2thread] --- line: %-4line [%logger] --- %msg%n