# fr-init

6.5/: OBIE Release Notes Production Assets v1.1.docx  README.md
6.5/MockResourceServer/ForgerockREST/: .classpath  obie-rcs-mocks-deployment.yaml
6.5/OpenAM/amster-export/: README.md
6.5/OpenAM/obie-openam-scope-validator/: README.md  pom.xml
6.5/OpenIG/config/: admin.json
6.5/OpenIG/config/routes/: obie-am-login-route.json  obie-as-metadata.json  obie-assets-account-consents-route.json  obie-assets-accounts-resource-route.json  obie-assets-openam-authorize-route.json  obie-assets-openam-token-route.json  obie-assets-payment-consents-route.json  obie-assets-payment-funds-confirmation-route.json  obie-assets-payment-resource-route.json  obie-assets-payment-submission-route.json  obie-rs-metadata.json  obie-tpp-registration.json
6.5/OpenIG/openig-custom-obie-filters/: README.md  dependency-reduced-pom.xml  pom.xml
6.5/OpenIG/scripts/groovy/: ReplaceHostnamesASDiscovery.groovy
6.5/OpenIG/secrets/obie/: idmagentsecret  registrationidmagentsecret
6.5/Postman Collection/: Forgerock Obie Assets Prod Env.postman_environment.json  Forgerock Obie Assets Prod.postman_collection.json
6.5/Remote Oauth2 Consent Service/psd2obie_microservice/: .yo-rc.json  Dockerfile  README.md  ingress.yaml  package-lock.json  package.json  pom.xml  psd-2-rsc-deployment.yaml
6.5/Remote Oauth2 Consent Service/psd2obie_microservice/psd2-obie-frontend/src/: App.js
6.5/default/MockResourceServer/ForgerockREST/: .project  Dockerfile  README.md  obie-rcs-mocks-deployment.yaml  pom.xml
6.5/default/MockResourceServer/ForgerockREST/tools/: add_rcs_domains_to_hosts.vbs
6.5/default/Remote Oauth2 Consent Service/psd2obie_microservice/: README.md  package-lock.json  package.json  pom.xml
6.5/default/Remote Oauth2 Consent Service/psd2obie_microservice/psd2-obie-frontend/: .env.cloud  Dockerfile  package.json  psd2-obie-frontend-deployment.yaml
6.5/default/idm/conf/: managed.json
6.5/default/idm/script/obie/: config.js  fr_am_utils.js  ob_rs_discovery.js
6.5/default/idm/sync-with-ldap-bidirectional/script/: access.js  mainOBHandler.js
6.5/default/ig/basic-sample/config/: admin.json  config.json
6.5/default/ig/basic-sample/openig-custom-obie-filters/: dependency-reduced-pom.xml  pom.xml
6.5/default/ig/basic-sample/openig-custom-obie-filters/src/main/java/org/forgerock/openig/ob/alias/: OpenBankingAliasResolver.java
6.5/default/ig/basic-sample/openig-custom-obie-filters/src/main/java/org/forgerock/openig/ob/filter/: CertificateExtensionValidatorFilter.java  CheckAuthorizeRequestJwtFilter.java  FormatJsonFilter.java  RegisterTppForwardFilter.java  RetrieveSecretsFilter.java  SSAVerificationFilter.java  StripSsaDynamicRegistrationFilter.java
6.5/default/ig/basic-sample/openig-custom-obie-filters/src/test/java/: JWTTest.java  SignatureTest.java
6.5/default/openbanking/global/: AuthenticatorOath.json  AuthenticatorPush.json  JdbcModule.json  LegacyUserSelfService.json  SamlV2ServiceConfiguration.json
6.5/default/openbanking/global/IdRepositoryUser/: amAdmin.json
6.5/default/openbanking/global/PrometheusReporter/: prometheus.json
6.5/default/openbanking/global/Sites/: site1.json
6.5/default/openbanking/realms/root-openbanking/: IdRepository.json
(+403 files in other folders)
